<!doctype html>

<html>
  <head>
    <title>futbol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/futbol-app/futbol-app.html">
    <style>
      body{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <futbol-app></futbol-app>
  </body>
</html>
